
%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\mode<presentation> {

\usetheme{AnnArbor}

\usecolortheme{beaver}
}

\usepackage{graphicx, copyrightbox, bm, amsmath,verbatim}
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsthm}

\newtheorem{theorem}{Theorem}


\makeatletter
\newsavebox{\mybox}\newsavebox{\mysim}
\newcommand{\distras}[1]{%
  \savebox{\mybox}{\hbox{\kern3pt$\scriptstyle#1$\kern3pt}}%
  \savebox{\mysim}{\hbox{$\sim$}}%
  \mathbin{\overset{#1}{\kern\z@\resizebox{\wd\mybox}{\ht\mysim}{$\sim$}}}%
}
\makeatother
%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Stat 644]{An Intro to PMCMC} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{Nehemias Ulloa} % Your name
\institute[ISU] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
Iowa State University \\ % Your institution for the title page
\medskip
\textit{} % Your email address
}
\date{\today} % Date, can be changed to a custom date

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

\begin{frame}
\frametitle{Overview} % Table of contents slide, comment this block out to remove it
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%------------------------------------------------
\section{Introduction}
%------------------------------------------------

%------------------------------------------------
\subsection{State Space Models}
%------------------------------------------------


\begin{frame}[fragile]
\theoremstyle{definition}
\begin{definition}
State space models (also called hidden Markov models), $\{ X_n ; n \geq 1 \}$, are be defined by:
\begin{itemize}
  \item Initial density $X_1 \sim \mu_\theta(\cdot)$
  \item Transitional probability density 
  \begin{align}
  X_{n+1}|(X_n = x) \sim f_\theta(\cdot|x) \quad \exists \> \theta \in \Theta
  \end{align}
\end{itemize}
\end{definition}
\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
Talk about Dynamic Linear Models here.
\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
In Bayesian analysis, we want to conduct inference on two posteriors:
\begin{enumerate}
  \item $p_\theta(x_{1:T}|y_{1:T}) \propto p_\theta(x_{1:T}, y_{1:T})$ assuming $\theta$ is known and where 
  \begin{align}
    p_\theta(x_{1:T}, y_{1:T}) = \mu_\theta(x_1) \prod \limits_{i=2}^T f_\theta(x_n | x_{n-1}) \prod \limits_{n=1}^T g_\theta (y_n | x_n)
  \end{align}
  %
  \item When $\theta$ is unknown,
  \begin{align}
    p(\theta, x_{1:T} | y_{1:T}) \propto p_\theta(x_{1:T}, y_{1:T}) p(\theta)
  \end{align}
\end{enumerate}
\end{frame}

%------------------------------------------------
\section{Background}
%------------------------------------------------

%------------------------------------------------
\subsection{Sequential Monte Carlo}
%------------------------------------------------

\begin{frame}[fragile]
\begin{itemize}
  \item First methods in a Monte Carlo sense it SMC
  \item Big idea: sequentially approximate $p_\theta(x_{1:n}|y_{1:n})$ for $n \geq 1$
  \begin{enumerate}
    \item $p_\theta(x_1 | y_1), p_\theta(y_1)$
    \item $p_\theta(x_{1:2} | y_{1:2}), p_\theta(y_{1:2})$  
    \item $p_\theta(x_{1:n} | y_{1:n}), p_\theta(y_{1:n})$
  \end{enumerate}
\end{itemize}
\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
Talk about Dynamic Linear Models here.
\end{frame}


%------------------------------------------------
\section{Discussion}
%------------------------------------------------

\begin{frame}
\begin{itemize}
  \item ALC seems decent for prediction, but NN seems better
  \item It is not clear how much better it is to use ALC vs NN \\~\\
  \item These two examples of GPU usage have contradicting ideas
  \begin{itemize}
    \item One method says that points nearest are most important
    \item One method says that you need to include some points outside of the nearest points
  \end{itemize}
  \item Although it is important to note they set out for different purposes: estimation and prediction
\end{itemize}
\end{frame}


\end{document}